body, html
	margin: 0
	background: #c5e4e6

a
	color: #3b6e8f
	&:hover, &:active
		color: #41abe7

.container
	width: 900px
	margin: 0 auto
	box-shadow: 0 5px 10px rgba(0,0,0,.2)
	background-color: #fff

.header
	.header_heading
		color: red
		padding: 30px 20px
	.header_subheading
		padding: 0 20px

.main_navbar
	border-top: 1px solid #3b6e8f
	.main_navbar_list
		list-style-type: none
		padding: 0
		.main_navbar_item
			padding: 10px 20px
			display: inline-block
			a
				font-size: 20px
				&.active
					font-weight: bold
.content
	padding: 20px
